{
	"name": "glasslikeui",
	"version": "0.2.2",
	"description": "Svelte component library with frosted glass materials",
	"license": "MIT",
	"type": "module",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./glasslikeui.css": "./dist/styles/glasslikeui.css"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"package": "svelte-package",
		"prepublishOnly": "npm run package",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DeveloperBeau/GlassLikeUI.git"
	},
	"devDependencies": {
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@vitest/coverage-v8": "^4.1.5",
		"jsdom": "^29.0.2",
		"svelte": "^5.55.1",
		"typescript": "^5.9.3",
		"vite": "^8.0.3",
		"vitest": "^4.1.5"
	}
}
